# BT.Manage.Core.SignatureVerify.Base

./: BT.Manage.Core.SignatureVerify.Base.sln  BT.Manage.Core.SignatureVerify.Bases.sln
ASPNET.WEBAPI/: ASPNET.WEBAPI.csproj  DataSqlConfig.config  Global.asax  Global.asax.cs
ASPNET.WEBAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ASPNET.WEBAPI/Controllers/: HomeController.cs
ASPNET.WEBAPI/Models/: Base.cs  T_User.cs
ASPNET.WEBAPI/Properties/: AssemblyInfo.cs
ASPNET.WEBAPI/Views/: Web.config
ASPNET.WEBAPI/Views/Home/: About.cshtml
BT.Manage.AspNet.Cors.Base/: BT.Manage.AspNet.Cors.Base.csproj  BT.Manage.AspNet.Cors.Base.nuspec
BT.Manage.AspNet.Cors.Base/Cors/: Cores.cs
BT.Manage.AspNet.Cors.Base/Properties/: AssemblyInfo.cs
BT.Manage.Core.ExceptionFilter.Base/: BT.Manage.Core.ExceptionFilter.Base.csproj
BT.Manage.Core.ExceptionFilter.Base/ExceptionFilrter/: ExcptionFilter.cs
BT.Manage.Core.SigRestRequest.Base/: BT.Manage.Core.SigRestRequest.Base.csproj
BT.Manage.Core.SigRestRequest.Base/Dto/: RestRquestDto.cs
BT.Manage.Core.SigRestRequest.Base/Rest/: SignatureRestRquest.cs
BT.Manage.Core.SignatureVerify.Base/: BT.Manage.Core.SignatureVerify.Base.csproj  Program.cs
BT.Manage.Core.SignatureVerify.Base/Dto/: BTPardispose.cs
BT.Manage.Core.SignatureVerify.Base/VerifyFilter/: BTPortVerify.cs
BT.Manage.Core.SignatureVerify.Bases/: BT.Manage.Core.SignatureVerify.Base.csproj
BT.Manage.Core.SignatureVerify.Bases/Dto/: BTPardispose.cs  ReadJsonConfig.cs  StatusCodeEnum.cs
BT.Manage.Core.SignatureVerify.Bases/VerifyFilter/: BTPortVerify.cs
BT.Manage.Core.Token.Base/: BT.Manage.AspNet.Token.Base.csproj
BT.Manage.Core.Token.Base/Dto/: BaseDataTable.cs  ReadConfig.cs  Result.cs  Results.cs  T_UserToken.cs
BT.Manage.Core.Token.Base/MvcToken/: VerifyMvcToken.cs
BT.Manage.Core.Token.Base/Properties/: AssemblyInfo.cs
BT.Manage.Core.Token.Base/Token/: VerifyTokenAttribute.cs
BT.Manage.Core.Token.Base/WebApiToken/: VerifyTokenAttribute.cs
BT.Manage.Core.WebApi/: BT.Manage.Core.WebApi.csproj  BtsigSetting.json  Program.cs  Startup.cs  T_User.cs
BT.Manage.Core.WebApi/Controllers/: LoginController.cs  ValuesController.cs
BT.Manage.Core.WebApi/Data/: GetCeShi.cs  T_User.cs
BT.Manage.Core.WebApi/Properties/: launchSettings.json
BT.Manage.NetCore.NLog.Base/NlogWirter/: BTExctionWirter.cs
NETCORE.WEAPI/: NETCORE.WEAPI.csproj  Program.cs  Startup.cs
NETCORE.WEAPI/Controllers/: LgginController.cs
NETCORE.WEAPI/Modlel/: AddSwaggerParameter.cs  RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs
NETCORE.WEAPI/Properties/: launchSettings.json
RestRequestCeShi/: Program.cs  RestRequestCeShi.csproj
RestRequestCeShi/Dto/: TestOne.cs
RestRequestCeShi/Model/: Model.cs  T_User.cs
TaskNetCore3.0.WebApi/: Program.cs  Startup.cs  TaskNetCore.WebApi.csproj  WeatherForecast.cs
TaskNetCore3.0.WebApi/Controllers/: WeatherForecastController.cs
TaskNetCore3.0.WebApi/Properties/: launchSettings.json
