<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BT.Manage.Core.NetCore" Version="2.2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.Manage.Core.SigRestRequest.Base\BT.Manage.Core.SigRestRequest.Base.csproj" />
  </ItemGroup>

</Project>
